# Sfira

./: .dockerignore  .env  .gitattributes  .gitignore  README.md  Sfira.sln  docker-compose.yaml  postgres.sql  postgresql-initial.sql
Sfira/: Program.cs  Sfira.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  libman.json  package-lock.json  package.json  resized-Microsoft.AspNetCore.Http.Internal.FormFile  webpack.config.js  webpack.index.js
Sfira.Tests/: Sfira.UnitTests.csproj
Sfira.Tests/ViewComponents/: AttachmentViewComponentTests.cs
Sfira.UnitTests/: Sfira.UnitTests.csproj
Sfira.UnitTests/Controllers/: HomeControllerTests.cs
Sfira/Areas/Identity/: IdentityHostingStartup.cs
Sfira/Attributes/Validation/: NonRestrictedNameAttribute.cs
Sfira/Controllers/: AttachmentController.cs  ChatController.cs  CommentController.cs  ExploreController.cs  HomeController.cs  MessagesController.cs  PostController.cs  TagController.cs  UserController.cs
Sfira/Data/: EFDataStorage.cs  EfDataStorage.cs  EfRepository.cs  EntityFrameworkRepository.cs  FeedOptions.cs  IDataStorage.cs  IRepository.cs  PostgreSqlDbContext.cs  PostgreSqlRepository.cs  RestrictedNames.cs  SfiraDbContext.cs
Sfira/Data/Extensions/: PostgreSqlDbContextExtensions.cs  SeedingOptions.cs
Sfira/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Sfira/Extensions/DependencyInjection/: IServiceCollectionExtensions.cs
Sfira/Extensions/System/: DateTimeExtensions.cs  StringExtensions.cs
Sfira/Infrastructure/: ExtensionMethods.cs  TagHelpers.cs
Sfira/Migrations/: 20190419003358_1.Designer.cs  20190419003358_1.cs  20190725124757_2.Designer.cs  20190725124757_2.cs  20190725131328_3.Designer.cs  20190725131328_3.cs  20190726203232_4.Designer.cs  20190726203232_4.cs  20190727184348_5.Designer.cs  20190727184348_5.cs  SfiraDbContextModelSnapshot.cs
Sfira/Models/: ApplicationUser.cs  ApplicationUserPost.cs  Attachment.cs  Chat.cs  Comment.cs  DirectChat.cs  Entry.cs  IHasUserMedia.cs  IHasViewModel.cs  IHaveViewModel.cs  ImageAttachment.cs  Message.cs  Post.cs  PrivateMessage.cs  UserBlock.cs  UserChat.cs  UserFollow.cs  UserPost.cs
Sfira/Properties/: launchSettings.json
Sfira/Resources/: ReservedKeywords.txt
Sfira/Resources/DummyData/: Comments.json  DirectChats.json  ImageAttachments.json  Messages.json  Posts.json  UserChats.json  UserFollows.json  UserPosts.json  Users.json
Sfira/Services/: EmailSender.cs  FileUpload.cs  FileUploader.cs  UploadableFile.cs  UploadableImageFile.cs
Sfira/Services/CachedStorage/: Cached.cs  CachedOptions.cs  PopularUsersCached.cs  TrendingTagsCached.cs
Sfira/Services/EmailSender/: EmailSender.cs  EmailSenderOptions.cs
Sfira/Services/FileUploading/: FileUploader.cs  FileUploaderOptions.cs  IFileUploader.cs  UploadableFile.cs  UploadableImageFile.cs
Sfira/Services/Scheduling/: IScheduledJob.cs  IScheduledTask.cs  JobSchedulerHostedService.cs  PeriodicJob.cs  PeriodicScheduledJob.cs  PeriodicScheduledJobBuilder.cs  PopularContentJob.cs  PopularContentOptions.cs  PopularUsersScheduledTask.cs  PopularUsersTask.cs  TrendingTagsScheduledTask.cs  TrendingTagsTask.cs  TrendingUsersScheduledTask.cs
Sfira/TagHelpers/: UserMediaTagHelper.cs
Sfira/ViewComponents/: AttachmentViewComponent.cs  CommentsFeedViewComponent.cs  MediaFeedViewComponent.cs  PopularUsersViewComponent.cs  PostsFeedViewComponent.cs  TrendingTagsViewComponent.cs
Sfira/ViewModels/: AttachmentViewModel.cs  ChatViewModel.cs  CommentViewModel.cs  CommentsFeedLoaderViewModel.cs  DirectChatViewModel.cs  FeedLoaderViewModel.cs  MediaFeedLoaderViewModel.cs  MessageViewModel.cs  PostViewModel.cs  PostsFeedLoaderViewModel.cs  UserViewModel.cs
Sfira/Views/: _ViewImports.cshtml
Sfira/Views/Chat/: Chat.cshtml
Sfira/Views/Explore/: Explore.cshtml
Sfira/Views/Home/: Home.cshtml
Sfira/Views/Messages/: Messages.cshtml
Sfira/Views/Shared/: _ChatsListPartial.cshtml  _CommentCreatePartial.cshtml  _CommentPartial.cshtml  _CommentsFeedLoaderPartial.cshtml  _CommentsFeedPartial.cshtml  _CommentsPartial.cshtml  _CookieConsentPartial.cshtml  _CreateCommentPartial.cshtml  _CreateMessagePartial.cshtml  _CreatePostPartial.cshtml  _Favicons.cshtml  _FollowersFeedPartial.cshtml  _ImageModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MediaFeedLoaderPartial.cshtml  _MediaFeedPartial.cshtml  _MessageCreatePartial.cshtml  _MessagePartial.cshtml  _MessagesFeedPartial.cshtml  _NoScript.cshtml  _PostCreatePartial.cshtml  _PostPartial.cshtml  _PostsFeedLoaderPartial.cshtml  _PostsFeedPartial.cshtml  _UserMenuPartial.cshtml
Sfira/Views/Tag/: Tag.cshtml
Sfira/Views/User/: User.cshtml
Sfira/js/: account.js  closable.js  comment.js  createPost.js  feed.js  href.js  loadMore.js  markPost.js  markUser.js  menu.js  message.js  modal.js  postCreate.js  postMark.js  profile.js  sendVerification.js  user.js  userMenu.js  viewFeed.js
Sfira/scss/: main.scss
Sfira/scss/base/: Forms.scss  Reboot.scss  _reboot.scss
Sfira/scss/components/: CreateMessage.scss  _Alert.scss  _ChatsList.scss  _Comment.scss  _CommentCreate.scss  _CommentsFeed.scss  _Dropdown.scss  _FollowersFeed.scss  _ImageModal.scss  _Info.scss  _MediaFeed.scss  _Message.scss  _MessageCreate.scss  _MessagesFeed.scss  _Post.scss  _PostCreate.scss  _PostsFeed.scss  _SearchForm.scss  _UserMenu.scss  _app-message.scss  _create-post.scss  _dropdown-menu.scss  _dropdown.scss  _image-modal.scss  _media-feed.scss  _posts-feed.scss  _search-form.scss  _single-comment.scss  _single-post.scss  _user.scss  followers-feed.scss
Sfira/scss/layout/: Account.scss  Chat.scss  Messages.scss  Profile.scss  Site.scss  _Chat.scss  _home.scss  _messages.scss  _profile.scss  _site.scss
Sfira/scss/parts/: _avatar.scss  _cover.scss  _href.scss  _username.scss
Sfira/scss/utilities/: Functions.scss  Variables.scss  _variables.scss
Sfira/wwwroot/: browserconfig.xml  site.css  site.js  site.webmanifest.json
Sfira/wwwroot/css/: main.css  main.min.css
Sfira/wwwroot/js/: comment.js  markPost.js  (+3 more)
(+131 files in other folders)
