<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>MroczekDotDev.Sfira.UnitTests</RootNamespace>
    <Authors>Marcin Mroczek</Authors>
    <Company>mroczek.dev</Company>
    <Product>Sfira</Product>
    <Description>Sfira is a social media web application created using ASP.NET Core MVC.</Description>
    <PackageProjectUrl>https://github.com/mroczekdotdev/Sfira</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mroczekdotdev/Sfira.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfira\Sfira.csproj" />
  </ItemGroup>

</Project>
