<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MroczekDotDev.Sfira</RootNamespace>
    <UserSecretsId>f41339d4-e28c-4e49-870e-155b32af4afd</UserSecretsId>
    <Authors>Marcin Mroczek</Authors>
    <Company>mroczek.dev</Company>
    <Product>Sfira</Product>
    <Description>Sfira is a social media web application created using ASP.NET Core MVC.</Description>
    <PackageProjectUrl>https://github.com/mroczekdotdev/Sfira</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mroczekdotdev/Sfira.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\DummyData\media\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ReservedKeywords.txt" />
    <EmbeddedResource Include="Resources\ReservedKeywords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <Target Name="Webpack" AfterTargets="Build">
    <Exec Command="npm run build" ContinueOnError="true" />
  </Target>

</Project>
